{
  "name": "wishlist",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "api"
  ],
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "pnpm run --filter ./api start:dev",
    "dev:client": "pnpm run --filter ./client dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.2.0",
    "i": "^0.3.7",
    "npm": "^11.8.0",
    "typescript-eslint": "^8.54.0"
  }
}
